[tox]
minversion = 3.25
envlist = lint
isolated_build = True

[testenv]
pythonpath = .
deps = 
  pytest>=7.2
  -rrequirements.txt
commands =
  pytest tests/ {posargs}

[testenv:lint]
basepython = python3.9
deps =
  autoflake==1.7.6
  black[jupyter]==22.3.0
commands =
  autoflake --check --recursive elden_bot/ tests/
  black --check elden_bot/ tests/
